
<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Monitoramento Inteligente de Gás</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Patente: Sistema Inteligente de Monitoramento de Gás</h1>
  <p>Solução inovadora para medição, segurança e ressarcimento de gás residual</p>
</header>

<section>
  <h2>O Problema</h2>
  <p>Milhares de consumidores trocam garrafas de gás ainda cheias, sem saber o volume restante. Isso gera prejuízo e risco, mesmo com legislação prevendo ressarcimento.</p>
</section>

<section>
  <h2>A Solução</h2>
  <p>Nosso sistema, baseado em ESP32, mede o consumo em tempo real, calcula o gás residual e permite corte automático em caso de fuga. Acompanha aplicação web para visualização remota.</p>
</section>

<section>
  <h2>Diferenciais</h2>
  <ul>
    <li>Patente registrada e funcional</li>
    <li>Medição precisa com sensor de fluxo</li>
    <li>Aplicação web integrada</li>
    <li>Controle remoto da válvula</li>
    <li>Pronto para licenciamento ou venda</li>
  </ul>
</section>

<section class="cta">
  <p>Interessado em licenciar ou adquirir esta patente?</p>
  <a href="mailto:seuemail@exemplo.com" class="btn">Entre em contato</a>
</section>

<footer>
  &copy; 2025 Monitoramento de Gás - Todos os direitos reservados
</footer>

</body>
</html>
