
body { font-family: Arial, sans-serif; margin: 0; padding: 0; line-height: 1.6; color: #333; }
header { background: #00416A; color: white; padding: 20px 40px; text-align: center; }
section { padding: 40px; max-width: 1000px; margin: auto; }
h2 { color: #00416A; }
.cta { background: #007ACC; color: white; padding: 20px; text-align: center; font-size: 1.2em; }
.btn { background: #00A859; color: white; padding: 10px 20px; text-decoration: none; font-weight: bold; border-radius: 5px; }
footer { background: #eee; text-align: center; padding: 20px; font-size: 0.9em; }
